# taxiService

./: .gitignore  out.txt  pom.xml
src/main/java/com/javacourse/solvd/reflection/: DefaultValue.java  DefaultValueReflectionUtil.java
src/main/java/com/javacourse/solvd/taxi/: DataBase.java  DataBaseIf.java  MyLinkedList.java  Position.java  TaxiServiceApp.java  Trip.java  TripService.java  TripStatus.java
src/main/java/com/javacourse/solvd/taxi/client/: CargoClient.java  Client.java  DeliveryClient.java  Passenger.java
src/main/java/com/javacourse/solvd/taxi/payment/: CardPayment.java  CardPaymentService.java  CashPayment.java  CashPaymentService.java  InvoicePayment.java  InvoicePaymentService.java  Payable.java  Payment.java  PaymentService.java  PaymentType.java  Processable.java
src/main/java/com/javacourse/solvd/taxi/vehicle/: BusinessClass.java  CargoDelivery.java  CargoTransport.java  CargoType.java  CourierDelivery.java  Delivery.java  EconomyClass.java  GPSNavigable.java  Shipment.java  Taxi.java  Trackable.java  Vehicle.java
src/main/java/com/javacourse/solvd/word_calc/: WordCalculator.java
src/main/resources/: article.txt  log4j2.xml  out.txt
src/test/java/com/javacourse/solvd/reflection/: DefaultValueTest.java
taxiService/src/main/java/com/javacourse/solvd/taxi/: DataBase.java  DataBaseIf.java  Position.java  TaxiServiceApp.java  Trip.java  TripService.java
taxiService/src/main/java/com/javacourse/solvd/taxi/client/: Client.java  Passenger.java
taxiService/src/main/java/com/javacourse/solvd/taxi/payment/: CardPayment.java  CashPayment.java  InvoicePayment.java  Payment.java  PaymentService.java
taxiService/src/main/java/com/javacourse/solvd/taxi/vehicle/: CargoDelivery.java  (+13 more)
